apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$jacksonLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitLibversion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitLibversion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonLibVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonLibVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonLibVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonLibVersion"


    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    testImplementation "junit:junit:$junitVersion"
}
