# UnderTheKotlinTree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwaregroup/underthekotlintree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/softwaregroup/com/underthekotlintree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaregroup/underthekotlintree/: JacksonObjMapper.kt  KApplication.kt
app/src/main/java/com/softwaregroup/underthekotlintree/model/: AddressItem.kt  ExternalSystemCredentialsItem.kt  GenericUdf.kt  LoginPerson.kt  MemberOFItem.kt  NonGenericUdf.kt  Person.kt  PhoneItem.kt  PolicyBasicItem.kt  PolicyCredentialsItem.kt  Response.kt  Result.kt  RolesPossibleForAssignItem.kt  User.kt  UserHashItem.kt  UserItem.kt  UserJava.java
app/src/main/java/com/softwaregroup/underthekotlintree/net/: HttpAsyncTask.kt  HttpCallResponse.kt  JacksonObjMapper.kt  Ut5Client.kt  Ut5Service.kt
app/src/main/java/com/softwaregroup/underthekotlintree/storage/: MemStorage.kt  Settings.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/: BaseActivity.kt  BaseFragment.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/dashboard/: DashboardActivity.kt  DashboardUserListFragment.kt  DashboardUsersFragment.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/dashboard/userCreation/: UserCreationRootFragment.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/dashboard/userInfo/: UserGeneralInfoFragment.kt  UserInfoRootFragment.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/dashboard/userList/: DashboardUserListFragment.kt
app/src/main/java/com/softwaregroup/underthekotlintree/ui/easeUI/: EasePage.kt  EaseView.kt  Util.kt
app/src/main/java/com/softwaregroup/underthekotlintree/util/: DashboardActivity.kt  GeneralUtils.kt
app/src/main/java/softwaregroup/com/underthekotlintree/ui/: MainActivity.kt
app/src/main/res/drawable/: background_dark_red.xml  background_gray.xml  background_red.xml  outline_dark_gray.xml  outline_dark_red.xml  outline_red.xml  outline_white.xml  selector_red.xml  selector_red_outline.xml  underline_dark_gray.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_content.xml  activity_login.xml  activity_settings.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  dashboard_layout.xml  fragment_dashboard_users.xml  fragment_user_general_info.xml  fragment_user_info_root.xml  nav_header_dashboard.xml  nav_header_main.xml  row_user.xml  view_horizontal_spacer.xml  view_toolbar_standard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background2.xml  strings.xml  styles.xml
app/src/test/java/com/softwaregroup/underthekotlintree/: ExampleUnitTest.kt
app/src/test/java/softwaregroup/com/underthekotlintree/: ExampleUnitTest.kt
ease-ui/: build.gradle
ease-ui/src/androidTest/java/softwaregroup/com/ease_ui/: ExampleInstrumentedTest.java
ease-ui/src/main/: AndroidManifest.xml
ease-ui/src/main/java/softwaregroup/com/ease_ui/: AbstractViewBuilder.kt  EasePage.kt  Mapper.kt  TextViewBuilder.kt  ViewBuilder.kt  ViewGroupBuilder.kt
ease-ui/src/main/java/softwaregroup/com/ease_ui/util/: Util.kt
ease-ui/src/test/java/softwaregroup/com/ease_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
