apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.softwaregroup.underthekotlintree"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibVersion = "26.1.0"
ext.jacksonLibVersion = "2.8.2"
ext.retrofitLibversion = "2.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofitLibversion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitLibversion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonLibVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonLibVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonLibVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'
}
