<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_mid_high"
    tools:context="com.softwaregroup.underthekotlintree.ui.LoginActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/spacing_mid_mid"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge_mid"
        android:adjustViewBounds="true"
        android:src="@drawable/admin_logo" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mid_high">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_huge_mid"
            android:text="@string/title_activity_login"
            android:textAllCaps="true"
            android:textColor="@color/text_dark" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_mid_high"
            android:background="@drawable/selector_red_outline"
            android:imeOptions="actionNext"
            android:padding="@dimen/spacing_small"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_mid_high"
            android:background="@drawable/selector_red_outline"
            android:imeOptions="actionSend"
            android:padding="@dimen/spacing_small"
            android:singleLine="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/white"
            app:backgroundTint="@color/red_microcred" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge_high"
        android:adjustViewBounds="true"
        android:src="@drawable/mc_logo" />
</LinearLayout>
