<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_mid_high"
    tools:context=".ui.LoginActivity">

    <ImageButton
        android:id="@+id/loginSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/spacing_mid_mid"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height_mid"
        android:adjustViewBounds="true"
        android:src="@drawable/admin_logo" />

    <ProgressBar
        android:id="@+id/loginProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mid_mid"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge_high"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mid_high">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_huge_mid"
            android:text="@string/title_activity_login"
            android:textAllCaps="true"
            android:textColor="@color/text_dark" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginNameInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_tiny"
                android:layout_marginBottom="@dimen/spacing_mid_high"
                android:background="@drawable/selector_red_outline"
                android:hint="@string/label_name"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_mid_high"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_tiny"
                android:background="@drawable/selector_red_outline"
                android:hint="@string/label_password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:paddingStart="@dimen/spacing_small"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginButton"

            style="@style/MaterialButtonRed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_tiny"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:text="@string/action_next" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge_high"
        android:adjustViewBounds="true"
        android:src="@drawable/mc_logo" />
</LinearLayout>
